# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDYeQwQZ0nmtAMycpXJU6OBJbZ4KFNbZy8
VITE_FIREBASE_AUTH_DOMAIN=evaluaciones-de-desempeno.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evaluaciones-de-desempeno
VITE_FIREBASE_STORAGE_BUCKET=evaluaciones-de-desempeno.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15178492827
VITE_FIREBASE_APP_ID=1:15178492827:web:f6c98626d7490272f112a
VITE_FIREBASE_MEASUREMENT_ID=G-5JYRMR3B38
